Kode/Ramboell/Ramboell/Ramboell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ramboell"
             x:Class="Ramboell.MainPage"
             BackgroundColor="White">
    <StackLayout
        Orientation="Vertical"
        Padding="100"
        Spacing="30">

        <Image Source="ramboll.png"
               Scale="1"/>

        <Label Text="Tilsyns App"
               TextColor="Black"
               FontSize="20"
               HorizontalOptions="Center"/>
        
        <BoxView 
            HeightRequest="75"
            Color="White" 
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand" />
        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <StackLayout>
                <Entry
                x:Name="UsernameLoginEntry"
                Text="Brugernavn"
                Placeholder="Brugernavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"/>

                <BoxView 
                    HeightRequest="15"
                    Color="#fafafa" 
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />

                <Entry
                x:Name="PasswordLoginEntry"
                Text="Kodeord"
                Placeholder="Kodeord"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"
                IsPassword="True"/>
            </StackLayout>
        </Frame>
        
        <Button
            x:Name="LoginButton"
            Text="Login"
            BackgroundColor="#009DE0"
            TextColor="White"
            Clicked="LoginButton_OnClicked"
            />

    </StackLayout>
</ContentPage>