Kode/Ramboell/Ramboell/Ramboell/OpretBruger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ramboell.OpretBruger"
             BackgroundColor="White">
    <StackLayout
        Orientation="Vertical"
        Padding="50"
        Spacing="20">

        <Image Source="ramboll.png"
               Scale="0.3"/>

        <Label Text="Opret bruger" 
               TextColor="Black"
               FontSize="30"
               HorizontalOptions="Center"/>
        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
        <Entry
                x:Name="FirstNameEntry"
                Text="Fornavn"
                Placeholder="Fornavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="LastNameEntry"
                Text="Efternavn"
                Placeholder="Efternavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="EmailEntry"
                Text="Email"
                Placeholder="Email"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="PhoneEntry"
                Text="Telefon"
                Placeholder="Telefon"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </Frame>
        
    </StackLayout>
</ContentPage>