Kode/Ramboell/Ramboell/Ramboell/OpretBruger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ramboell.OpretBruger"
             BackgroundColor="White">
    <StackLayout
        Orientation="Vertical"
        Padding="30"
        Spacing="10">

        <Button
            HorizontalOptions="End"
            BackgroundColor="#fafafa"
            Text="Menu"
            TextColor="Black"/>

        <Image Source="ramboll.png"
               Scale="0.3"/>

        <Label Text="Opret bruger" 
               TextColor="Black"
               FontSize="30"
               HorizontalOptions="Center"/>
        
        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
        <Entry
                x:Name="FirstNameEntry"
                Text="Fornavn"
                Placeholder="Fornavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="LastNameEntry"
                Text="Efternavn"
                Placeholder="Efternavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="EmailEntry"
                Text="Email"
                Placeholder="Email"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="PhoneEntry"
                Text="Telefon"
                Placeholder="Telefon"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="UserNameUserEntry"
                Text="Brugernavn"
                Placeholder="Brugernavn"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Frame
            BackgroundColor="#fafafa"
            OutlineColor="#009DE0">
            <Entry
                x:Name="PasswordUserEntry"
                Text="Kodeord"
                Placeholder="Kodeord"
                HeightRequest="40"
                TextColor="Black"
                HorizontalOptions="Start"/>
        </Frame>

        <Button
            x:Name="AddUserButton"
            Text="Tilføj"
            BackgroundColor="#009DE0"
            TextColor="White"
            Clicked="AddUserButton_OnClicked"
            />

        <Button
            x:Name="CancelUserButton"
            Text="Annuller"
            BackgroundColor="#009DE0"
            TextColor="White"
            Clicked="CancelUserButton_Clicked"
            />

    </StackLayout>
</ContentPage>