Kode/Ramboell/Ramboell/Ramboell/PdfWebViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ramboell"
             x:Class="Ramboell.PdfWebViewPage"
             Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:CustomPdfWebView Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0"/>
            <Button Text = "1" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource plainButton}" />
            <Button Text = "2" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource plainButton}" />
            <Button Text = "3" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource plainButton}" />
            <Button Text = "4" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource plainButton}" />
            <Button Text = "5" Grid.Row="1" Grid.Column="4"
                    Style="{StaticResource plainButton}" />
        </Grid>
    </ContentPage.Content>

    
</ContentPage>